# ist_sdis_labs

./: .gitignore
lab_1/grpc-hello-world/: README.md
lab_1/grpc-hello-world/client/: README.md  pom.xml
lab_1/grpc-hello-world/client/src/main/java/example/grpc/client/: HelloClient.java
lab_1/grpc-hello-world/contract/: README.md  pom.xml
lab_1/grpc-hello-world/contract/src/main/proto/: HelloWorld.proto
lab_1/grpc-hello-world/server/: pom.xml
lab_1/grpc-hello-world/server/src/main/java/example/grpc/server/: HelloServer.java  HelloWorldServiceImpl.java
lab_1/ttt-grpc/: ANSWERS.md
lab_1/ttt-grpc/client/: pom.xml
lab_1/ttt-grpc/client/src/main/java/example/grpc/client/: Client.java  Game.java
lab_1/ttt-grpc/contract/: pom.xml
lab_1/ttt-grpc/contract/src/main/proto/: TTT.proto
lab_1/ttt-grpc/server/: README.md  pom.xml
lab_1/ttt-grpc/server/src/main/java/example/grpc/server/: ServerTTT.java  TTTLogic.java  TTTServiceImpl.java
lab_1/ttt-local/: README.md  pom.xml
lab_1/ttt-local/src/main/java/ttt/: Game.java  TTT.java
lab_2/: instructions.md
lab_2/ttt-rmi/: README.md
lab_2/ttt-rmi/client/: README.md  pom.xml
lab_2/ttt-rmi/client/src/main/java/ttt/: Game.java  GameClient.java
lab_2/ttt-rmi/interface/: README.md  pom.xml
lab_2/ttt-rmi/interface/src/main/java/ttt/: TTTService.java
lab_2/ttt-rmi/server/: README.md  pom.xml
lab_2/ttt-rmi/server/src/main/java/ttt/: TTT.java  TTTServer.java
